{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "uBlogConnectionString": "Server=localhost;Database=uBlogDatabase;TrustServerCertificate=True;Trusted_Connection=True"
    },
    "Jwt": {
        "Key": "rwngbwiwcmowjegbwnedwlofk295u823jdk23kd2093du238",
        "Issuer": "https://localhost:7249",
        "Audience": "https://localhost:4200"
    }
}
